<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>SpyWeb</title>
</head>

<body>
  <!-- Title and Logo Starting-->
  <header>
    <div class="logo">
      <img src="image_search_1699540637283.jpg" height="50px" width="50px" alt="Logo">
    </div>

    <div class="title">
      <h1><span>S</span>py<span>W</span>eb</h1>
    </div>
  </header>
  <!-- Title and Logo Ending-->

  <!-- Navigation Menu Starting-->
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>

      <li>
        <a href="services.html" class="active">Services</a>
      </li>

      <li>
        <a href="about.html">About Us</a>
      </li>

      <li>
        <a href="contact.html">Contact Us</a>
      </li>
    </ul>
  </nav>
  <!-- Navigation Menu Ending-->
  <!--===== Service Page Starting ====-->
  <section id="service">
    <h2>Our Services</h2>

    <div class="servicebox" id="web">
      <img src="image_search_1699533192156.jpg" width="230px" class="simg" alt="web development">
      <h3 class="shead">Web Development</h3>
      <p class="spara">Crafting responsive and visually appealing websites tailored to your needs. Our web development service combines cutting-edge technology with creative expertise to elevate your online presence and user experience</p>
    </div>

    <div class="servicebox" id="seo">
      <img src="image_search_1699533238025.jpg" width="230px" class="simg" alt="web development">
      <h3 class="shead">Seatch Engine Optimization</h3>
      <p class="spara">Boost your online visibility with our comprehensive SEO services. We optimize content, enhance website structure, and employ strategic techniques to elevate your search engine rankings, driving organic traffic and increasing your digital presence.</p>
    </div>

    <div class="servicebox" id="betdes">
      <img src="image_search_1699533382913.png" width="230px" class="simg" alt="web development">
      <h3 class="shead">Best Design's</h3>
      <p class="spara">Elevate your brand with our exceptional web design service. We blend creativity and functionality to craft visually stunning and user-friendly websites, ensuring a captivating online presence that leaves a lasting impression.</p>
    </div>

    <div class="servicebox" id="hpycust">
      <img src="image_search_1699533283009.jpg" width="230px" class="simg" alt="web development">
      <h3 class="shead">Happy Customer</h3>
      <p class="spara">Our customer service goes beyond satisfaction – it's about creating joyful experiences. We prioritize your needs with a friendly, responsive approach, ensuring every interaction leaves you delighted and valued.</p>
    </div>
  </section>
  <!--======= Service Page Ending ====-->

</body>

</html>